backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = true;
use-damage = false;
glx-no-rebind-pixmap = true;

opacity-rule = [
    "0:class_g = 'BSPWM'"
]

blur: {
	method = "dual_kawase";
    strength = 5;
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";

blur-background-exclude = [
        "class_g = 'BSPWM'",
	    "_GTK_FRAME_EXTENTS@:c",
    	"window_type = 'desktop'",
    	"window_type = 'dock'",
        "class_g = 'Dunst'",
        "class_g = 'Komorebi'",
        "class_g = 'Rofi'",
];

corner-radius = 5;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'utility'",
    "window_type = 'tooltip'",
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "class_g = 'Komorebi'",
    "_GTK_FRAME_EXTENTS@:c",
];

focus-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'utility'",
    "class_g = 'Rofi'",
    "class_g = 'flameshot'",
    "class_g = 'Eww'",
    "class_g = 'Ibus-ui-gtk3'",
    "window_type = 'tooltip'",
];

daemon = false;
vsync = true;
dbus = false;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
# inactive-dim = 0.4;

detect-rounded-corners = true;
detect-client-opacity = true;

unredir-if-possible = false;
unredir-if-possible-exclude = [];
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

transparent-clipping = false;
show-all-xerrors = true;

wintypes: {
	tooltip = { fade = true; shadow = false; focus = false; };
	normal = { shadow = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; };
	dropdown_menu = { shadow = true; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; blur-background = false; };
	notification = { shadow = true; };
	desktop = { shadow = false; blur-background = false; };
	menu = { focus = false; };
	dialog = { shadow = true; };
};
