[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bottom]
width = 100%
height = 30px
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
module-margin = 1
modules-left = text_space mrpis-control mrpis-prev mrpis-play-pause mrpis-next mrpis-process mrpis-status
modules-center = xwindow
bottom = true
tray-position = right
enable-ipc = true
include-file = $HOME/.config/polybar/fonts.ini
wm-restack = bspwm
cursor-click = pointer
custor-scroll = ns-resize

[bar/top_left]
width = 310px
offset-x = 3px
height = 30px
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
fixed-center = true
; modules-left = xworkspaces bspwm_next_layout backlight keyboard
modules-left = xworkspaces bspwm_next_layout keyboard
cursor-click = pointer
include-file = $HOME/.config/polybar/fonts.ini
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/top_center]
width = 1040px
offset-x = 420px
cursor-click = pointer
include-file = $HOME/.config/polybar/fonts.ini
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
height = 30px
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
modules-center = date weather
separator-foreground = ${colors.disabled}
fixed-center = true

[bar/top_right]
width = 440px
offset-x = 1477px
cursor-click = pointer
include-file = $HOME/.config/polybar/fonts.ini
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
height = 30px
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
fixed-center = true
modules-right = memory cpu temp battery powermenu

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
use-actual-brightness = true
label = %percentage%%
format-prefix = "☼ "
format = <label>
format-prefix-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 100
label-empty = "Nothing, yet. And I use Arch btw  ."
label-foreground = ${colors.primary}
label-empty-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.primary}
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-warn = !%percentage:2%%!

[module/date]
type = internal/date
interval = 1
date = %A, %d/%m/%Y - %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100
low-at = 5
poll-interval = 1
label-full = %percentage%%
format-full = 🔌 <ramp-capacity>  <label-full>
format-full-prefix-foreground = ${colors.foreground}
label-charging = %percentage%%
format-charging = 🔌 <ramp-capacity>  <label-charging>
format-charging-prefix-foreground = ${colors.foreground}
label-discharging = %percentage%%
format-discharging = 🗲 <ramp-capacity>  <label-discharging>
format-discharging-prefix-foreground = ${colors.foreground}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 8
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/powermenu]
type = custom/text
content = " "
click-left = $HOME/.config/rofi/powermenu.sh
content-foreground = ${colors.primary}

[module/custom_text]
type = custom/text
content = "This is a random text."
content-foreground = ${colors.primary}

[module/temp]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%℃
tail = true
interval = 120
exec = $HOME/.config/polybar/scripts/temperature_info.sh

[module/bspwm_next_layout]
type = custom/text
click-left = "bspc desktop focused --layout next"
content = ""
content-foreground = ${colors.primary}

[module/text_space]
type = custom/text
content = "  meow~"
click-left = "rofi -modes drun,run,filebrowser,window,combi -show combi"
; content-foreground = ${colors.primary}

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/weather.sh
tail = false
; 86400 / 87 = ~990
interval = 120

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
label-indicator-on-capslock = "◉caps "
label-indicator-off-capslock = "○caps "
label-indicator-on-numlock = "◉num"
label-indicator-off-numlock = "○num"
format = <label-indicator>

[module/mrpis-control]
type = custom/script
exec = ~/.config/polybar/scripts/mpris/mpris_control.sh --icon
format = <label>
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --select
scroll-up = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05+
scroll-down = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05-

[module/mrpis-status]
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/mpris/scroll.sh
scroll-up = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05+
scroll-down = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05-

[module/mrpis-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --previous

[module/mrpis-play-pause]
type = custom/script
exec = echo "懶"
format = <label>
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --playpause

[module/mrpis-next]
type = custom/script
exec = echo ""
format = <label>
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --next

[module/mrpis-process]
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/mpris/mpris_control.sh --process
scroll-up = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05+
scroll-down = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05-

[settings]
screenchange-reload = true
pseudo-transparency = true
